challenge_data_exploration/Covid-19-Algeria.csv (before)
date ,Wilaya,Cas suspects ,Cas confirmés (Cumulés),Nombre de décés ,Nombre de patients rétablis ,Nouveau cas au niveau de l'Algérie ,Décés au niveau de l'Algérie (Cumul)
25/02/2020,Blida,2,1,0,0,1,0
28/02/2020,Blida,1,1,0,0,0,0
29/02/2020,Blida,0,-1,0,0,0,0
01/03/2020,Blida,,3,0,0,2,0
02/03/2020,Blida,,5,0,0,2,0
03/03/2020,Blida,,5,0,0,0,0
05/05/2020,Blida,,17,0,0,12,0
06/03/2020,Blida,,17,0,0,0,0
07/03/2020,Blida,,19,0,0,2,0
08/03/2020,Blida,,20,0,0,1,0
10/03/2020,Blida,,20,0,0,0,0
11/03/2020,Blida,,20,0,0,0,0
12/03/2020,Mascara,,2,0,2,5,1
12/03/2020,Souk Ahras ,,1,0,0,5,1
12/03/2020,Blida,,25,1,8,5,1
13/03/2020,Blida,,25,2,8,4,2
14/03/2020,Blida ,,32,3,12,6,2
14/03/2020,Alger,,1,0,0,6,2
14/03/2020,Tizi ouazou ,,2,0,0,6,2
15/03/2020,Blida,,41,4,12,11,4
15/03/2002,Guelma,,2,0,0,11,4
16/03/2020,Blida,,48,4,12,6,4
17/03/2020,Blida,,53,5,12,6,5
20/03/2020,Blida,,95,9,22,12,9
21/03/2020,Blida,,132,9,22,,
22/03/2020,Blida,,194,9,23,,
23/03/2020,Oran,,8,0,0,,
23/03/2020,Blida,,215,17,24,29,17
24/03/2020,Blida,,229,26,24,,19
24/03/2020,Alger,,29,0,0,,19
27/03/2020,Blida,,250,26,29,42,26
27/03/2020,Alger,,103,0,0,42,26
27/03/2020,Oran,,45,0,0,42,26
27/03/2020,Bejaia,,5,0,0,42,26
30/03/2020,Oran,,67,1,0,73,35
30/03/2020,Blida,,310,32,37,73,35
30/03/2020,Bejaia,,23,2,0,73,35
30/03/2020,Alger,,178,0,0,73,35
31/03/2020,Bordj Bou Arreridj,,,1,0,133,44
31/03/2020,Oran,,70,2,0,133,44
31/03/2020,Sétif ,,33,2,0,133,44
31/03/2020,Tipaza,,13,1,0,133,44
31/03/2020,Blida,,360,36,40,133,44
31/03/2020,Alger,,200,0,6,133,44
03/04/2020,El Oued ,,10,1,0,185,105
03/03/2020,Alger,,223,12,10,185,105
03/04/2020,M'sila,,2,1,0,185,105
03/04/2020,Blida,,403,39,42,185,105
03/04/2020,Biskra,,2,1,0,185,105
03/04/2020,Bordj Bou Arreridj,,23,2,0,185,105
03/04/2020,Sétif ,,34,1,0,185,105
03/04/2020,Tebessa,,3,1,0,185,105
03/04/2020,Djelfa,,13,1,0,185,105
04/04/2020,Tlemcen,,24,2,0,85,130
04/04/2020,Alger,,230,18,13,85,130
04/04/2020,M'sila,,3,2,0,85,130
04/04/2020,Batna,,7,1,0,85,130
04/04/2020,Blida,,443,41,58,85,130
04/04/2020,Souk Ahras ,,5,1,0,85,130
04/04/2020,Boumerdes,,15,1,0,85,130
04/04/2020,Tipaza,,31,2,0,85,130
04/04/2020,Ain Timouchent,,6,1,0,85,130
04/04/2020,Medea,,21,1,0,85,130
04/04/2020,Ain Defla ,,18,1,0,85,130
05/04/2020,Alger,,241,22,,69,152
05/04/2020,Blida,,474,44,,69,152
05/04/2020,Tipaza,,32,3,,69,152
05/04/2020,Relizane ,,7,1,,69,152
05/04/2020,Ain Defla ,,23,2,,69,152
05/04/2020,Bordj Bou Arreridj,,25,3,,69,152
05/04/2020,Chlef ,,14,1,,69,152
05/04/2020,Tizi ouazou ,,31,2,,69,152
05/04/2020,Tebessa,,3,2,,69,152
05/04/2020,Adrar,,2,1,,69,152
05/04/2020,Annaba,,6,1,,69,152
06/04/2020,Alger,,246,28,,103,173
06/04/2020,Blida,,481,46,,103,173
06/04/2020,Ouargla ,,2,1,,103,173
06/04/2020,Tissemssilt,,4,2,,103,173
06/04/2020,Bordj Bou Arreridj,,27,5,,103,173
06/04/2020,Jijel,,11,1,,103,173
06/04/2020,Oran ,,81,5,,103,173
06/04/2020,Bejaia,,57,2,,103,173
06/04/2020,Canstantine ,,17,1,,103,173
06/04/2020,Biskra ,,6,1,,103,173
06/04/2020,Oum el bouaghi ,,7,1,,103,173
07/04/2020,Blida,,490,53,,45,193
07/04/2020,Alger,,251,46,,45,193
07/04/2020,Oran,,86,6,,45,193
07/04/2020,Bejaia,,65,4,,45,193
07/04/2020,Sétif ,,58,8,,45,193
07/04/2020,Tizi Ouazou,,42,7,,45,193
07/04/2020,Tipaza,,37,5,,45,193
07/04/2020,Tlemcen ,,38,2,,45,193
07/04/2020,Bordj Bou Arreridj,,30,8,,45,193
07/04/2020,Ain Defla ,,28,5,,45,193
07/04/2020,Mostaganem,,23,2,,45,193
07/04/2020,Canstantine ,,21,4,,45,193
07/04/2020,Medea,,26,8,,45,193
07/04/2020,Chlef ,,25,1,,45,193
07/04/2020,Skikda ,,20,0,,45,193
07/04/2020,Djelfa ,,16,1,,45,193
07/04/2020,Boumerdes,,17,4,,45,193
07/04/2020,Mascara,,16,0,,45,193
07/04/2020,Jijel,,17,1,,45,193
07/04/2020,Batna ,,14,3,,45,193
07/04/2020,El Oued,,16,3,,45,193
07/04/2020,Sidi Bel Abbas,,13,0,,45,193
07/04/2020,Annaba ,,11,1,,45,193
07/04/2020,Tissemssilt ,,6,2,,45,193
07/04/2020,Bouira,,11,0,,45,193
07/04/2020,Oum el bouaghi ,,11,3,,45,193
07/04/2020,Biskra,,9,2,,45,193
07/04/2020,Ain Timouchent,,8,2,,45,193
07/04/2020,Relizane,,9,2,,45,193
07/04/2020,Bechar ,,6,0,,45,193
07/04/2020,M'sila,,4,2,,45,193
07/04/2020,Guelma ,,5,0,,45,193
07/04/2020,Souk ahras ,,6,1,,45,193
07/04/2020,Tbessa ,,5,2,,45,193
07/04/2020,Ouergla,,4,1,,45,193
07/04/2020,Khenchla ,,4,1,,45,193
07/04/2020,Adrar,,4,1,,45,193
07/04/2020,El Tarf,,4,0,,45,193
07/04/2020,Tiaret ,,1,1,,45,193
07/04/2020,Leghouat,,3,0,,45,193
07/04/2020,Mila,,2,0,,45,193
07/04/2020,Illizi ,,2,0,,45,193
07/04/2020,Gherdaia ,,2,1,,45,193
07/04/2020,El bayad ,,1,0,,45,193
07/04/2020,Naama,,1,0,,45,193
08/04/2020,Blida,,494,58,,104,205
08/04/2020,Alger,,277,49,,104,205
08/04/2020,Oran,,94,6,,104,205
08/04/2020,Bejaia,,69,6,,104,205
08/04/2020,Sétif ,,66,8,,104,205
08/04/2020,Tizi Ouazou,,43,7,,104,205
08/04/2020,Tipaza,,43,6,,104,205
08/04/2020,Bordj Bou Arreridj,,32,8,,104,205
08/04/2020,Ain Defla ,,32,5,,104,205
08/04/2020,Mostaganem,,27,2,,104,205
08/04/2020,Canstantine ,,27,5,,104,205
08/04/2020,Djelfa ,,20,1,,104,205
08/04/2020,Boumerdes,,18,4,,104,205
08/04/2020,Mascara,,17,0,,104,205
08/04/2020,Batna ,,16,3,,104,205
08/04/2020,Sidi Bel Abbas,,15,0,,104,205
08/04/2020,Annaba ,,14,1,,104,205
08/04/2020,Tissemssilt ,,12,2,,104,205
08/04/2020,Biskra,,10,2,,104,205
08/04/2020,Ain Timouchent,,9,2,,104,205
08/04/2020,Bechar ,,8,0,,104,205
08/04/2020,M'sila,,8,2,,104,205
08/04/2020,Guelma ,,6,0,,104,205
08/04/2020,Tbessa ,,6,2,,104,205
08/04/2020,Tiaret ,,3,1,,104,205

challenge_data_exploration/Covid-19-Algeria.csv (after)
date ,Wilaya,Cas suspects ,Cas confirmés (Cumulés),Nombre de décés ,Nombre de patients rétablis ,Nouveau cas au niveau de l'Algérie ,Décés au niveau de l'Algérie (Cumul)
25/02/2020,Blida,2,1,0,0,1,0
28/02/2020,Blida,1,1,0,0,0,0
29/02/2020,Blida,0,-1,0,0,0,0
01/03/2020,Blida,,3,0,0,2,0
02/03/2020,Blida,,5,0,0,2,0
03/03/2020,Blida,,5,0,0,0,0
05/05/2020,Blida,,17,0,0,12,0
06/03/2020,Blida,,17,0,0,0,0
07/03/2020,Blida,,19,0,0,2,0
08/03/2020,Blida,,20,0,0,1,0
10/03/2020,Blida,,20,0,0,0,0
11/03/2020,Blida,,20,0,0,0,0
12/03/2020,Mascara,,2,0,2,5,1
12/03/2020,Souk Ahras ,,1,0,0,5,1
12/03/2020,Blida,,25,1,8,5,1
13/03/2020,Blida,,25,2,8,4,2
14/03/2020,Blida ,,32,3,12,6,2
14/03/2020,Alger,,1,0,0,6,2
14/03/2020,Tizi ouazou ,,2,0,0,6,2
15/03/2020,Blida,,41,4,12,11,4
15/03/2002,Guelma,,2,0,0,11,4
16/03/2020,Blida,,48,4,12,6,4
17/03/2020,Blida,,53,5,12,6,5
20/03/2020,Blida,,95,9,22,12,9
21/03/2020,Blida,,132,9,22,,
22/03/2020,Blida,,194,9,23,,
23/03/2020,Oran,,8,0,0,,
23/03/2020,Blida,,215,17,24,29,17
24/03/2020,Blida,,229,26,24,,19
24/03/2020,Alger,,29,0,0,,19
27/03/2020,Blida,,250,26,29,42,26
27/03/2020,Alger,,103,0,0,42,26
27/03/2020,Oran,,45,0,0,42,26
27/03/2020,Bejaia,,5,0,0,42,26
30/03/2020,Oran,,67,1,0,73,35
30/03/2020,Blida,,310,32,37,73,35
30/03/2020,Bejaia,,23,2,0,73,35
30/03/2020,Alger,,178,0,0,73,35
31/03/2020,Bordj Bou Arreridj,,,1,0,133,44
31/03/2020,Oran,,70,2,0,133,44
31/03/2020,Sétif ,,33,2,0,133,44
31/03/2020,Tipaza,,13,1,0,133,44
31/03/2020,Blida,,360,36,40,133,44
31/03/2020,Alger,,200,0,6,133,44
03/04/2020,El Oued ,,10,1,0,185,105
03/03/2020,Alger,,223,12,10,185,105
03/04/2020,M'sila,,2,1,0,185,105
03/04/2020,Blida,,403,39,42,185,105
03/04/2020,Biskra,,2,1,0,185,105
03/04/2020,Bordj Bou Arreridj,,23,2,0,185,105
03/04/2020,Sétif ,,34,1,0,185,105
03/04/2020,Tebessa,,3,1,0,185,105
03/04/2020,Djelfa,,13,1,0,185,105
04/04/2020,Tlemcen,,24,2,0,85,130
04/04/2020,Alger,,230,18,13,85,130
04/04/2020,M'sila,,3,2,0,85,130
04/04/2020,Batna,,7,1,0,85,130
04/04/2020,Blida,,443,41,58,85,130
04/04/2020,Souk Ahras ,,5,1,0,85,130
04/04/2020,Boumerdes,,15,1,0,85,130
04/04/2020,Tipaza,,31,2,0,85,130
04/04/2020,Ain Timouchent,,6,1,0,85,130
04/04/2020,Medea,,21,1,0,85,130
04/04/2020,Ain Defla ,,18,1,0,85,130
05/04/2020,Alger,,241,22,,69,152
05/04/2020,Blida,,474,44,,69,152
05/04/2020,Tipaza,,32,3,,69,152
05/04/2020,Relizane ,,7,1,,69,152
05/04/2020,Ain Defla ,,23,2,,69,152
05/04/2020,Bordj Bou Arreridj,,25,3,,69,152
05/04/2020,Chlef ,,14,1,,69,152
05/04/2020,Tizi ouazou ,,31,2,,69,152
05/04/2020,Tebessa,,3,2,,69,152
05/04/2020,Adrar,,2,1,,69,152
05/04/2020,Annaba,,6,1,,69,152
06/04/2020,Alger,,246,28,,103,173
06/04/2020,Blida,,481,46,,103,173
06/04/2020,Ouargla ,,2,1,,103,173
06/04/2020,Tissemssilt,,4,2,,103,173
06/04/2020,Bordj Bou Arreridj,,27,5,,103,173
06/04/2020,Jijel,,11,1,,103,173
06/04/2020,Oran ,,81,5,,103,173
06/04/2020,Bejaia,,57,2,,103,173
06/04/2020,Canstantine ,,17,1,,103,173
06/04/2020,Biskra ,,6,1,,103,173
06/04/2020,Oum el bouaghi ,,7,1,,103,173
07/04/2020,Blida,,490,53,,45,193
07/04/2020,Alger,,251,46,,45,193
07/04/2020,Oran,,86,6,,45,193
07/04/2020,Bejaia,,65,4,,45,193
07/04/2020,Sétif ,,58,8,,45,193
07/04/2020,Tizi Ouazou,,42,7,,45,193
07/04/2020,Tipaza,,37,5,,45,193
07/04/2020,Tlemcen ,,38,2,,45,193
07/04/2020,Bordj Bou Arreridj,,30,8,,45,193
07/04/2020,Ain Defla ,,28,5,,45,193
07/04/2020,Mostaganem,,23,2,,45,193
07/04/2020,Canstantine ,,21,4,,45,193
07/04/2020,Medea,,26,8,,45,193
07/04/2020,Chlef ,,25,1,,45,193
07/04/2020,Skikda ,,20,0,,45,193
07/04/2020,Djelfa ,,16,1,,45,193
07/04/2020,Boumerdes,,17,4,,45,193
07/04/2020,Mascara,,16,0,,45,193
07/04/2020,Jijel,,17,1,,45,193
07/04/2020,Batna ,,14,3,,45,193
07/04/2020,El Oued,,16,3,,45,193
07/04/2020,Sidi Bel Abbas,,13,0,,45,193
07/04/2020,Annaba ,,11,1,,45,193
07/04/2020,Tissemssilt ,,6,2,,45,193
07/04/2020,Bouira,,11,0,,45,193
07/04/2020,Oum el bouaghi ,,11,3,,45,193
07/04/2020,Biskra,,9,2,,45,193
07/04/2020,Ain Timouchent,,8,2,,45,193
07/04/2020,Relizane,,9,2,,45,193
07/04/2020,Bechar ,,6,0,,45,193
07/04/2020,M'sila,,4,2,,45,193
07/04/2020,Guelma ,,5,0,,45,193
07/04/2020,Souk ahras ,,6,1,,45,193
07/04/2020,Tbessa ,,5,2,,45,193
07/04/2020,Ouergla,,4,1,,45,193
07/04/2020,Khenchla ,,4,1,,45,193
07/04/2020,Adrar,,4,1,,45,193
07/04/2020,El Tarf,,4,0,,45,193
07/04/2020,Tiaret ,,1,1,,45,193
07/04/2020,Leghouat,,3,0,,45,193
07/04/2020,Mila,,2,0,,45,193
07/04/2020,Illizi ,,2,0,,45,193
07/04/2020,Gherdaia ,,2,1,,45,193
07/04/2020,El bayad ,,1,0,,45,193
07/04/2020,Naama,,1,0,,45,193
08/04/2020,Blida,,494,58,,104,205
08/04/2020,Alger,,277,49,,104,205
08/04/2020,Oran,,94,6,,104,205
08/04/2020,Bejaia,,69,6,,104,205
08/04/2020,Sétif ,,66,8,,104,205
08/04/2020,Tizi Ouazou,,43,7,,104,205
08/04/2020,Tipaza,,43,6,,104,205
08/04/2020,Bordj Bou Arreridj,,32,8,,104,205
08/04/2020,Ain Defla ,,32,5,,104,205
08/04/2020,Mostaganem,,27,2,,104,205
08/04/2020,Canstantine ,,27,5,,104,205
08/04/2020,Djelfa ,,20,1,,104,205
08/04/2020,Boumerdes,,18,4,,104,205
08/04/2020,Mascara,,17,0,,104,205
08/04/2020,Batna ,,16,3,,104,205
08/04/2020,Sidi Bel Abbas,,15,0,,104,205
08/04/2020,Annaba ,,14,1,,104,205
08/04/2020,Tissemssilt ,,12,2,,104,205
08/04/2020,Biskra,,10,2,,104,205
08/04/2020,Ain Timouchent,,9,2,,104,205
08/04/2020,Bechar ,,8,0,,104,205
08/04/2020,M'sila,,8,2,,104,205
08/04/2020,Guelma ,,6,0,,104,205
08/04/2020,Tbessa ,,6,2,,104,205
08/04/2020,Tiaret ,,3,1,,104,205
09/04/2020,Blida,,508,63,,94,235
09/04/2020,Alger,,291,62,,94,235
09/04/2020,Oran ,,101,8,,94,235
09/04/2020,Bejaia ,,74,8,,94,235
09/04/2020,Sétif ,,76,,,94,235
09/04/2020,Tipaza ,,52,,,94,235
09/04/2020,Tizi ouazou,,47,,,94,235
09/04/2020,Ain Defla ,,33,,,94,235
09/04/2020,Canstantine ,,31,5,,94,235
09/04/2020,Chlef ,,27,1,,94,235
09/04/2020,Mascara,,20,2,,94,235

challenge_data_exploration/Covid-19-Algeria.csv (diff)
@@ -155,3 +155,14 @@ date ,Wilaya,Cas suspects ,Cas confirmés (Cumulés),Nombre de décés ,Nombre d
 08/04/2020,Guelma ,,6,0,,104,205
 08/04/2020,Tbessa ,,6,2,,104,205
 08/04/2020,Tiaret ,,3,1,,104,205
+09/04/2020,Blida,,508,63,,94,235
+09/04/2020,Alger,,291,62,,94,235
+09/04/2020,Oran ,,101,8,,94,235
+09/04/2020,Bejaia ,,74,8,,94,235
+09/04/2020,Sétif ,,76,,,94,235
+09/04/2020,Tipaza ,,52,,,94,235
+09/04/2020,Tizi ouazou,,47,,,94,235
+09/04/2020,Ain Defla ,,33,,,94,235
+09/04/2020,Canstantine ,,31,5,,94,235
+09/04/2020,Chlef ,,27,1,,94,235
+09/04/2020,Mascara,,20,2,,94,235
